xxx-t ΡΟΕΤΙῦΑε

hs dmm und· etium numm· ικηΐθεη ίιιῐΙὶι
Nomen lambent. quun feno· 'ddum iou· .

Ριῦ.

Jmu. ,a ...m mm. ⁷122.. ,n μ, ι, ms„ Jm-

um, mro m mstem n

sm uc, ι mu· sm ...-

dii-1 (t μή firizsdn vm: ι 'nida ) J: ehu-1131*
a

tud-via nlmmc.

Bor-tin ο ,necin ‹onr-
οι pk· Jnunm· uiuendo
que οι utrm the-mu [ο
«ama-annio dn pa ῑ-ηιιο.
e 30 etpondm.

nontin tom· ι lanu
aa· mro· ‘myda- d· rue·
nn nnn-mea ι dn· ιιι-ει
ίί :inlu tulnae ιω ιιι-[ο
⁸⁰.

· sunm.) ι. ι.. tamn..
porum..

²5² Pu tine.) Pe, nu
maza· -ιιῐω upum ι
que μοι ico Auro-150 eh.-
ιιι mnin uloz qu· ιι stt-
ιιι Δο- rursu. o murm-
‘fler-cin . ι.. 1. oa. xvi. v.
ι .
’...,. uoq-manante
'rh-emit in anm j-vmu
turm, u* a» emm ιω-
ιιι
Miſsa sunum . . . .
Vnde κῑιιιι ulmum ,
σε. ) ren, que aaa um-
bn- ιοι urso· juno-- ι
nome dt trimam. eh·-
m-re mro mmm nque·-
1e. qne ιειι «ret mediant
inex-mum, ο qun ten foi-
βαρεῖαι-ι n pe inab· ni·
ιη «mm amaa.. οι ιιι-
ιω , enno οι oum»- ‚nu
..ι dou· μ’. imm a.»
llo-f· po! humn (ὁ menfi-
ιι. m» ο uulgo arc-1³⁸-

wrduaa antif-mun ¹1¹ urso

dor . a: sm taam 1⁷¹1

nal-au m snm ,u m.

rmum :enimse nn ιιί-

ffffl' amm-'¹¹:3¹1’ „2223
ιι

Conna-C· Qut-nemum Ι..
lx, ε,ιν., ι ⁰ norea no-
neio . ι, Ι. smx. v. ιγ.

. , .. . . . vum ημηι

Facu um , 7111 ren pm

‚12:525 'manm-
Νειιι lug-’1 unua· uer-ei·
ἠιτειμαῐιι , qu· Δειῑο
Penii· cremer· om trim-
ιῃω inoffi-:an-

η’ inm . ..ἰᾶσι ) Ι h.
sem ...ιω , n ms..
mm. ιιι. ..nm-m. ..-
pne-un du· pe· , i. ι. nn-
ao rui· μ’. , ι ..ιω im..
μοι, cm hum am pe. qn·
Ι fnum onuvido eon e.-
a· ὴιιι σοι comp-‘um

mdc-r· unum nferis
isso ιιι eunome nnio nstv
a· , q·- ο mum nov-cio
ιρωιυ -0 mv. omn-qs.

J-umfn samu μαι..

‚num

Pallia-1¹¹ iam,
Ιοι qanto ιιι Romanu
qma„ mou-'⁵0 οι ms...
nun-io ειιιι hum ιο·
ρει, aaa· uum enn- m-
ο dudo nollem ι ι ιω

