190

xxv! Potwlcst.

ᾗ, Nec Γιιῐι apum, cur versu· ⁶ statut . um'nn ⁴70
,, Μὶωιειὶι ln put-un cinere· , ιιι :risse bidem!

,ι ¹¹¹¹*-

»ιιι eum ι [ιι marta. Nm· a· mee tm fe sate. aar
qua-'1251 emm ι maia a« saw vasu ς se tu aa
nma- a: m proflua· a, mv· ιι sn« ,aa 1 a. ac

vo famul-1 nesselugartem
nm. nummio maa· ι
52510⁴¹‡¹2¹5.'3„42“2...''33''f‘.‘1'2
10 du su· murtev ou del.
ιε dep-21· de r„ mane.

Altum ιιιιςίο ducx-st
1η sormsu em Ιιιμι· d«
,nn-0101.

,γα cnr msa. fame )
ναι qn came, ou ιιι-ωι-
αε pmcne communia-‹e-
unu {neoniae a· insign.-
ῗῑο σῃ neom ρ-ι- deve:
15‘5522'3‘: ‘ftffls‘ffit
mco.. perfundit-dms: d«

u· ..ι fn bem· ι An μὴ
Jahn amm mm'wmn
‚mm qua ,ns-m· mm ,
«n :omo αῑι ο 1³:12⁰ss-
:oli-dau , eumn oufetu
emmiu.

naun. ) onm- lem,
dilim-

47¹ me ‚uiuam tn
,mm cium. 1 se pez
vem-m „manure ι, ein*
2„ de ru.. 925.. κη 901·
hum μιν-,ωηο erin-e ..ια
,ει-μείω .- :inm pnn-
nn· Nino [e eammenifio
dm.. denno· ι que enan vio.
ln ι [καὶαι-ιε a„ ιυμι,
ι. qun ce deve refigioru
“speum ε rma: Α „iena-
,αε que zoen· amem-nm
ι nomn μὴ, uenando-cn

niqui· ‘¹‘WJ' nl· mpuo- ἰ
pm· que ιι enan-11⁰ 2-
ο m-ii nefando crime* Pu-
ἦα. §sul v. ιη

Pan um ..g-«11 pum,

μιν anm. mr.

Messe: . assem ......
mne-re que ι.. nu· cor·
nummio p mn dm,- dn-
ςῡι- , qne, inam-50 ru
connum„ ο nug„ ond·
‘finio pinnum. o Poena
exprim-r· ροι- mmo> e
eam hum m cnyvzm, enn-
ειι-ῐς enmono.

471 An um! §tunt-1 ›no-
vern musta, ι») o.. c. vu
incestuoso ι emp-vo μ nra-
m„ ο nug„ terno a„ 140 e

miste ι um> pm 1) ιι,-
1³¹·- 1 ιι. cm mgn- rm-
nnlt'a munandans-elmun-
am. Qus [ι aa· um:
{um ςὲιιιάι numaci- . ι·

nm„ n.

sumat.) eom„ αῑι ο
unga· urcofliausn uia ιι
ιειιηυὶιιαωηῐηι ..φ-ιι,
οι Pontifitu 'mdo
tom bum Snerxfinm. Pur
quanto ammona-u n...-
nvenu· m Λωῐρὴει, οι
summ, pumma.- ne·
prodigi-n , e “pinio ο
metm :agn , magnac·
hum nm nn ungu ..mne
mnu <nuda ο nio. n ..u-¹
por nra se chun-u Eun:

   

 

